# yjk-demo

./: pom.xml
demo-annotation/: pom.xml
demo-annotation/src/main/java/: AnnotionFieldDemo.java  AnnotionMethodDemo.java  TestClass.java  TestDtoClass.java  TestMain.java
demo-annotation/src/main/java/com/yjk/demo/: AnnotionFieldDemo.java  AnnotionMethodDemo.java  TestClass.java  TestDtoClass.java  TestMain.java
demo-aop/: pom.xml
demo-aop/src/main/java/com/yjk/aopDemo/: AopDemo.java  ControllerTest.java  PointCutMethod.java  PointCutMethodImpl.java  Start.java
demo-aop/src/main/java/com/yjk/demo/: AopControllerTest.java  AopDemo.java  PointCutMethod.java  PointCutMethodImpl.java
demo-aop/src/main/java/com/yjk/demo/aop/: AopDemo.java  PointCutMethod.java  PointCutMethodImpl.java
demo-aop/src/main/java/com/yjk/demo/controller/: AopControllerTest.java
demo-designPattern/: pom.xml
demo-designPattern/src/main/java/com/yjk/demo/factoryPattern/color/: Blue.java  Color.java  Green.java  Red.java
demo-designPattern/src/main/java/com/yjk/demo/factoryPattern/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
demo-designPattern/src/main/java/com/yjk/demo/factoryPattern/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
demo-designPattern/src/main/java/com/yjk/demo/factoryPattern/test/: FactoryPatternTest.java
demo-designPattern/src/main/java/com/yjk/prj/demo/factory/color/: Blue.java  Color.java  Green.java  Red.java
demo-designPattern/src/main/java/com/yjk/prj/demo/factory/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
demo-designPattern/src/main/java/com/yjk/prj/demo/factory/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
demo-designPattern/src/main/java/com/yjk/prj/demo/factory/test/: FactoryPatternTest.java
demo-encryptAndDecrypt/: pom.xml
demo-encryptAndDecrypt/src/main/java/: FormatUtil.java  RsaCodingUtil.java  RsaReadUtil.java  SecurityUtil.java  SignatureUtils.java  TestCCB.java
demo-encryptAndDecrypt/src/main/java/com/yjk/demo/: FormatUtil.java  RsaCodingUtil.java  RsaReadUtil.java  SecurityUtil.java  SignatureUtils.java  TestCCB.java
demo-http/: pom.xml
demo-http/src/main/java/com/yjk/demo/okHttp/: OkHttpConfig.java  OkHttpResponseDto.java  OkHttpTest.java  OkHttpUtil.java
demo-http/src/main/java/okHttp/: OkHttpConfig.java  OkHttpResponseDto.java  OkHttpTest.java  OkHttpUtil.java
demo-io/: pom.xml
demo-io/src/main/java/: IO.java
demo-io/src/main/java/com/yjk/demo/: Io.java
demo-java8/: pom.xml
demo-java8/src/main/java/com/yjk/demo/: Java8StreamDemo.java
demo-java8/src/main/java/org/demo/java8/: Java8StreamDemo.java
demo-starter/: pom.xml
demo-starter/src/assembly/: assembly-descriptor.xml
demo-starter/src/main/java/com/yjk/demo/: Start.java  Starter.java
demo-starter/src/main/resource/: application.yml
demo-starter/src/main/scripts/: startup.sh
demo-thread/: pom.xml
demo-thread/src/main/java/com/yjk/demo/thread/: MyCallable.java  MyThread.java  ThreadCallableTest.java  ThreadDaemon.java  ThreadRunnable.java  ThreadTest.java
demo-thread/src/main/java/com/yjk/prj/demo/thread/: ThreadDaemon.java  ThreadRunnable.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/: GeneratorMain.java
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/controller/: CommodityBaseController.java
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/entity/: CommodityBase.java
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/mapper/: CommodityBaseMapper.java
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/service/: CommodityBaseService.java
demo-utils/src/main/java/com/yjk/demo/mpGeneratorUi/service/impl/: CommodityBaseServiceImpl.java
demo-utils/src/main/java/com/yjk/demo/reflection/: DemoEntity.java  ReflectionUtilsTest.java  TestAnnotation.java  TestService.java  TestServiceImpl.java
demo-utils/src/main/java/com/yjk/demo/swagger/: Swagger2Config.java
demo-utils/src/main/java/reflection/: DemoEntity.java  ReflectionUtilsTest.java  TestAnnotation.java  TestService.java  TestServiceImpl.java
demo-utils/src/main/resources/mapper/: CommodityBaseMapper.xml
